# Notes

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notes/: MainActivity.kt
app/src/main/java/com/example/notes/data/local/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/example/notes/data/model/: Note.kt
app/src/main/java/com/example/notes/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/example/notes/di/: AppModules.kt  KoinInit.kt
app/src/main/java/com/example/notes/domain/feature/: AddNote.kt  DeleteNote.kt  GetNote.kt  UpdateNote.kt
app/src/main/java/com/example/notes/domain/repository/: NoteRepository.kt
app/src/main/java/com/example/notes/domain/usecase/: NoteUseCase.kt
app/src/main/java/com/example/notes/presentation/event/: NoteUiEvent.kt
app/src/main/java/com/example/notes/presentation/state/: NoteUiState.kt
app/src/main/java/com/example/notes/ui/adapter/: NoteAdapter.kt
app/src/main/java/com/example/notes/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/notes/ui/dialog/: DialogAddNoteFragment.kt
app/src/main/java/com/example/notes/util/: Resource.kt  Status.kt
app/src/main/java/com/example/notes/viewmodel/: NoteViewModel.kt
app/src/main/res/drawable/: bg_black_stroke.xml
app/src/main/res/layout/: activity_main.xml  fragment_dialog_add_note.xml  item_note.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
